MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.DepthBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Detector de escalera" Height="735" Width="1334" Loaded="iniciarVentana" Closing="cerrarVentana" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Topmost="True">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="SnapshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="SnapText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="SnapNormal" Source="Images\SnapNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="SnapHover" Source="Images\SnapHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SnapNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SnapHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SnapText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5"/>
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Depth Basics</TextBlock>
            <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5"/>
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center"/>
        <Button Grid.Row="2" Style="{StaticResource SnapshotButton}" Content="Screenshot" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,924,10" Name="screenShot"  Click="listenerScreenshot" />
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10"/>
        </StatusBar>
        <Button x:Name="filtroCanny" Content="Canny" HorizontalAlignment="Left" Margin="808,10,0,0" Grid.Row="2" VerticalAlignment="Center" Width="102" Click="listenerFiltroCanny" Height="32"/>
        <Image x:Name="Video" Margin="8,24,658,55" Grid.Row="1"/>
        <Image x:Name="Imagen" Margin="658,24,10,55" Grid.Row="1"/>
        <Button x:Name="filtroSobel" Content="Sobel" HorizontalAlignment="Left" Margin="975,10,0,0" Grid.Row="2" VerticalAlignment="Center" Width="102" Click="listenerFiltroSobel" Height="32"/>
        <Button x:Name="detectorCuadrilateros" Content="Detectar Cuadrilateros" HorizontalAlignment="Left" Margin="1143,15,0,5" Grid.Row="2" VerticalAlignment="Center" Width="133" Click="listenerDetectarFormas" Height="32"/>
        <Button x:Name="Panel_de_control" Content="Panel de control" HorizontalAlignment="Left" Margin="33,10,0,10" Grid.Row="2" VerticalAlignment="Center" Width="102" Click="listenerPanelControl" Height="32"/>
        <Button x:Name="iniciarProcesamiento" Content="Iniciar procesamiento" HorizontalAlignment="Left" Margin="444,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="130" Click="listenerIniciarProcesamiento" Height="32" Visibility="Hidden"/>
        <ComboBox x:Name="comboBoxEfectos" HorizontalAlignment="Left" Margin="636,10,0,0" Grid.Row="2" VerticalAlignment="Center" Width="120" Height="32" SelectionChanged="comboBoxEfectos_SelectionChanged">
            <ComboBoxItem Content="BITONAL"/>
            <ComboBoxItem Content="GAMMA"/>
            <ComboBoxItem Content="GRISES"/>
            <ComboBoxItem Content="CONTRASTE"/>
        </ComboBox>
        <CheckBox x:Name="profundidad" Content="Profundidad" HorizontalAlignment="Left" Margin="164,19,0,0" Grid.Row="2" VerticalAlignment="Top" Height="19" Width="90" Checked="profundidad_Checked"/>
    </Grid>
</Window>
